
/*
BY:ADITYA KUMAR  
Topic: AGGREGATE FUNCTIONS
*/

CREATE TABLE Orders (
  OrderID INT PRIMARY KEY,
  OrderDate DATE,
  CustomerID INT,
  CustomerName varchar(50),
  TotalAmount DECIMAL(10, 2)
);

CREATE TABLE OrderItems (
  ItemID INT PRIMARY KEY,
  OrderID INT,
  ProductName VARCHAR(100),
  Quantity INT,
  Price DECIMAL(10, 2),
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);
INSERT INTO Orders (OrderID, OrderDate, CustomerID,CustomerName, TotalAmount)
VALUES (1, '2023-01-01', 101,'ADITYA', 150.00),
       (2, '2023-02-15', 102,'AKASH', 200.00),
       (3, '2023-03-10', 103, 'SHUBHAM',100.00),
       (4, '2023-04-05', 104, 'ASHOK',250.00),
       (5, '2023-05-20', 105, 'PRIYA',180.00);
INSERT INTO OrderItems (ItemID, OrderID, ProductName, Quantity, Price)
VALUES (1, 1, 'Product A', 9, 50.00),
       (2, 1, 'Product B', 8, 30.00),
       (3, 2, 'Product C', 7, 40.00),
       (4, 3, 'Product A', 6, 50.00),
       (5, 4, 'Product D', 5, 80.00),
       (6, 4, 'Product E', 4, 70.00),
       (7, 5, 'Product B', 3, 30.00),
       (8, 5, 'Product D', 2, 50.00),
       (9, 5, 'Product F', 1, 40.00);


SELECT COUNT(*) AS TotalOrders
FROM Orders;

SELECT SUM(TotalAmount) AS TotalSalesAmount
FROM Orders;

SELECT AVG(TotalAmount) AS AverageOrderAmount
FROM Orders;

SELECT CustomerName, SUM(TotalAmount) AS TotalAmountSpent
FROM Orders
GROUP BY CustomerName
ORDER BY TotalAmountSpent DESC
LIMIT 1;


SELECT ProductName, SUM(Quantity) AS TotalQuantitySold
FROM OrderItems
GROUP BY ProductName
ORDER BY TotalQuantitySold DESC
LIMIT 1;



