/*
BY:ADITYA KUMAR  
Topic: EMPLOYEE MANAGEMENT
*/

-- Table: Department
CREATE TABLE Department (
  department_id INT PRIMARY KEY,
  department_name VARCHAR(50),
  manager_id INT
 
);

-- Table: Employee
CREATE TABLE Employee (
  employee_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  date_of_birth DATE,
  salary decimal(10,2),
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES Department(department_id)
);


-- Table: Project
CREATE TABLE Project (
  project_id INT PRIMARY KEY,
  project_name VARCHAR(50),
  start_date DATE,
  end_date DATE,
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- Table: Dependent
CREATE TABLE Dependent (
  dependent_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  date_of_birth DATE,
  employee_id INT,
  FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

-- Inserting records into the Department table
INSERT INTO Department (department_id, department_name, manager_id)
VALUES
  (1, 'Sales', 1),
  (2, 'Marketing', 2),
  (3, 'Engineering', 3),
  (4, 'Finance', 4);

-- Inserting records into the Employee table
INSERT INTO Employee (employee_id, first_name, last_name, date_of_birth,salary,department_id)
VALUES
  (1, 'John', 'Doe', '1990-05-10', 1000.00,1),
  (2, 'Jane', 'Smith', '1988-12-15', 2000.00,2),
  (3, 'Michael', 'Johnson', '1992-08-22', 3000.00,2),
  (4, 'Emily', 'Davis', '1995-02-28', 4000.00,4);

-- Inserting records into the Project table
INSERT INTO Project (project_id, project_name, start_date, end_date, department_id)
VALUES
  (1, 'Project A', '2023-01-01', '2023-03-31', 1),
  (2, 'Project B', '2023-02-15', '2023-05-15', 2),
  (3, 'Project C', '2023-03-01', '2023-06-30', 3),
  (4, 'Project D', '2023-04-01', '2023-07-31', 4);

-- Inserting records into the Dependent table
INSERT INTO Dependent (dependent_id, first_name, last_name, date_of_birth, employee_id)
VALUES
  (1, 'Emma', 'Doe', '2010-03-20', 1),
  (2, 'Oliver', 'Smith', '2012-06-10', 2),
  (3, 'Sophia', 'Johnson', '2015-09-05', 3),
  (4, 'Ava', 'Davis', '2018-12-15', 4);



SELECT e.employee_id, e.first_name, e.last_name, d.department_name
FROM Employee e
JOIN Department d ON e.department_id = d.department_id;


SELECT p.project_name, d.department_name
FROM Project p
JOIN Department d ON p.department_id = d.department_id;
ORDER BY p.project_name



SELECT d.department_name, COUNT(e.salary) as employee_count
FROM Employee e
JOIN Department d ON e.department_id = d.department_id
GROUP BY d.department_name;


SELECT d.department_name, sum(e.salary) as sum
FROM Employee e
JOIN Department d ON e.department_id = d.department_id
GROUP BY d.department_name
ORDER BY d.department_name;






